/**
 * Paper Card (pseudo)
 */

.card
	display: block
	position: relative
	background: $white
	border-radius: 2px
	margin: auto auto $base-spacing/2
	padding: $base-spacing
	max-width: 1640px
	@extend %shadow

	h2
		margin-bottom: $base-spacing


@media print
	.card
		margin: 0px !important
		padding: 0px !important