/**
 * Base `page` styles
 */

.page
	padding: $base-spacing 2*$base-spacing
	min-height: 100%
	width: 100%
	nav
		margin: 0 $base-spacing/2
		a
			display: block

	@media screen and (max-width: $small-screen-width)
		padding: $base-spacing $base-spacing/2
		padding-top: 30px

	@media print
		margin: 0px !important
		padding: 0px !important

@media print
	.hide-print
		display: none !important

@media not print
  .show-print
    display: none
