/**
 * Reusable values
 */

$blue: md-color('blue', '600')
$black: md-color('grey', '900')
$offwhite: md-color('grey', '100')
$white: #FFF

$primary: $blue

$base-unit: 8px
$base-spacing: 2 * $base-unit
$small-screen-width: 768px
