{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1523c7798c3504ad6d5ea5d95b5bc0bd4ed2f9ef58241b487d283757074743c1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/blog_entries/show.html.slim",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogEntry.find_by(:slug => slug_params).content",
      "render_path": [
        {
          "type": "controller",
          "class": "BlogEntriesController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/blog_entries_controller.rb",
          "rendered": {
            "name": "blog_entries/show",
            "file": "app/views/blog_entries/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "blog_entries/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "39a32791acccf590a404f245cfcba6813a0eecd1f77786289e7306d3cb195abd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bfffa7326ba130d718184053c9138e75481baed7e35e1527441c760a92afabfd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/sys_admins/blog_entries/show.html.slim",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogEntry.find_by!(:slug => params[:slug]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "SysAdmins::BlogEntriesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/sys_admins/blog_entries_controller.rb",
          "rendered": {
            "name": "sys_admins/blog_entries/show",
            "file": "app/views/sys_admins/blog_entries/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sys_admins/blog_entries/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "db85dc8c39e5bad8c40a6ba5e1c3d18c3230ea55d28f0590ab63bd5150fd6211",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).find(params[:id]).required_skills",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f8189fa847c578618c5c3dac415f87aae9c5b4e01edcc5fddcc769f8ba78cfd1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).find(params[:id]).preferred_skills",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 10,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-06-18 10:45:13 +0200",
  "brakeman_version": "5.0.4"
}
