{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1523c7798c3504ad6d5ea5d95b5bc0bd4ed2f9ef58241b487d283757074743c1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/blog_entries/show.html.slim",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogEntry.find_by(:slug => slug_params).content",
      "render_path": [
        {
          "type": "controller",
          "class": "BlogEntriesController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/blog_entries_controller.rb",
          "rendered": {
            "name": "blog_entries/show",
            "file": "app/views/blog_entries/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "blog_entries/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "18e68c081107999f9ad41b7d758a1b379851ae9cec69486e6cccf97f86c98451",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).with_rich_text_description_and_embeds.with_rich_text_required_skills_and_embeds.with_rich_text_preferred_skills_and_embeds.find_by(:slug => slug_params).description",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bf14acf9aa4fd7fd43c1338f53c6e1e0bd1fee954e2e4139014b58b68dbca2f7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).with_rich_text_description_and_embeds.with_rich_text_required_skills_and_embeds.with_rich_text_preferred_skills_and_embeds.find_by(:slug => slug_params).preferred_skills",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bfffa7326ba130d718184053c9138e75481baed7e35e1527441c760a92afabfd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/sys_admins/blog_entries/show.html.slim",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogEntry.find_by!(:slug => params[:slug]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "SysAdmins::BlogEntriesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/sys_admins/blog_entries_controller.rb",
          "rendered": {
            "name": "sys_admins/blog_entries/show",
            "file": "app/views/sys_admins/blog_entries/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sys_admins/blog_entries/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f06e77242241ac4b9dbcf882904722727af16464f9915c8f000ed073ea9d95b3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).with_rich_text_description_and_embeds.with_rich_text_required_skills_and_embeds.with_rich_text_preferred_skills_and_embeds.find_by(:slug => slug_params).required_skills",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-07-27 11:21:02 +0000",
  "brakeman_version": "5.0.4"
}
