{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1523c7798c3504ad6d5ea5d95b5bc0bd4ed2f9ef58241b487d283757074743c1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/blog_entries/show.html.slim",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogEntry.find_by(:slug => slug_params).content",
      "render_path": [
        {
          "type": "controller",
          "class": "BlogEntriesController",
          "method": "show",
          "line": 15,
          "file": "app/controllers/blog_entries_controller.rb",
          "rendered": {
            "name": "blog_entries/show",
            "file": "app/views/blog_entries/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "blog_entries/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "2b82e9aea98370b685b09044d36d2109e0461db9f6331f7a423366132059d343",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).find_by(:slug => slug_params).required_skills",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "64b0857da7c68e82cc83f99256e1d6c256a342b9630d1076eea507d8e1ec46cb",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).find_by(:slug => slug_params).description",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "91ce693b632669e0d40e4b306d9a8fad2601314c071c8ca1ccf7e4c83d256667",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/job_postings/show.html.slim",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "JobPosting.eager_load(:workshops, :available_service_periods).find_by(:slug => slug_params).preferred_skills",
      "render_path": [
        {
          "type": "controller",
          "class": "JobPostingsController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/job_postings_controller.rb",
          "rendered": {
            "name": "job_postings/show",
            "file": "app/views/job_postings/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "job_postings/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bfffa7326ba130d718184053c9138e75481baed7e35e1527441c760a92afabfd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/sys_admins/blog_entries/show.html.slim",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogEntry.find_by!(:slug => params[:slug]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "SysAdmins::BlogEntriesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/sys_admins/blog_entries_controller.rb",
          "rendered": {
            "name": "sys_admins/blog_entries/show",
            "file": "app/views/sys_admins/blog_entries/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sys_admins/blog_entries/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-07-07 22:00:43 +0200",
  "brakeman_version": "5.0.4"
}
