{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1523c7798c3504ad6d5ea5d95b5bc0bd4ed2f9ef58241b487d283757074743c1",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/blog_entries/show.html.slim",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogEntry.find_by(:slug => slug_params).content",
      "render_path": [
        {
          "type": "controller",
          "class": "BlogEntriesController",
          "method": "show",
          "line": 24,
          "file": "app/controllers/blog_entries_controller.rb",
          "rendered": {
            "name": "blog_entries/show",
            "file": "app/views/blog_entries/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "blog_entries/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "870fa4a5cfd770898e1b7a159368b4210fe366634512563f9fb1c1cbbfef1d78",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 2.7.7 ends on 2023-03-31",
      "file": "Gemfile.lock",
      "line": 339,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bfffa7326ba130d718184053c9138e75481baed7e35e1527441c760a92afabfd",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/sys_admins/blog_entries/show.html.slim",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "BlogEntry.find_by!(:slug => params[:slug]).content",
      "render_path": [
        {
          "type": "controller",
          "class": "SysAdmins::BlogEntriesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/sys_admins/blog_entries_controller.rb",
          "rendered": {
            "name": "sys_admins/blog_entries/show",
            "file": "app/views/sys_admins/blog_entries/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sys_admins/blog_entries/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-03-07 23:04:52 +0100",
  "brakeman_version": "5.3.1"
}
