example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/config/i18n_spec.rb[1:1]                   | passed | 0.03317 seconds |
./spec/config/i18n_spec.rb[1:2]                   | passed | 0.0237 seconds  |
./spec/config/i18n_spec.rb[1:3]                   | passed | 0.00243 seconds |
./spec/config/i18n_spec.rb[1:4]                   | passed | 0.01112 seconds |
./spec/models/civil_servant_spec.rb[1:1:1]        | failed | 0.01677 seconds |
./spec/models/civil_servant_spec.rb[1:1:2:1]      | failed | 0.00134 seconds |
./spec/models/civil_servant_spec.rb[1:1:3:1]      | failed | 0.00229 seconds |
./spec/models/civil_servant_spec.rb[1:1:4:1]      | failed | 0.00144 seconds |
./spec/models/civil_servant_spec.rb[1:1:5:1:1]    | failed | 0.00139 seconds |
./spec/models/civil_servant_spec.rb[1:1:5:2:1]    | failed | 0.00172 seconds |
./spec/models/civil_servant_spec.rb[1:1:6:1]      | failed | 0.0015 seconds  |
./spec/models/civil_servant_spec.rb[1:1:6:2]      | failed | 0.00142 seconds |
./spec/models/civil_servant_spec.rb[1:1:7:1:1]    | failed | 0.00236 seconds |
./spec/models/civil_servant_spec.rb[1:1:7:2:1]    | failed | 0.00182 seconds |
./spec/models/civil_servant_spec.rb[1:1:7:2:2]    | failed | 0.00248 seconds |
./spec/models/civil_servant_spec.rb[1:1:7:3:1]    | failed | 0.00262 seconds |
./spec/models/civil_servant_spec.rb[1:1:7:3:2]    | failed | 0.00191 seconds |
./spec/models/civil_servant_spec.rb[1:2:1]        | failed | 0.08797 seconds |
./spec/models/civil_servant_spec.rb[1:3:1]        | passed | 0.0024 seconds  |
./spec/models/civil_servant_spec.rb[1:4:1]        | failed | 0.00199 seconds |
./spec/models/civil_servant_spec.rb[1:5:1]        | failed | 0.00541 seconds |
./spec/models/civil_servant_spec.rb[1:6:1:1]      | failed | 0.0026 seconds  |
./spec/models/civil_servant_spec.rb[1:6:2:1]      | failed | 0.00266 seconds |
./spec/models/civil_servant_spec.rb[1:6:3:1]      | failed | 0.00341 seconds |
./spec/models/civil_servant_spec.rb[1:7:1]        | failed | 0.0037 seconds  |
./spec/models/civil_servant_spec.rb[1:8:1]        | failed | 0.00264 seconds |
./spec/models/civil_servant_spec.rb[1:9:1:1]      | failed | 0.00243 seconds |
./spec/models/civil_servant_spec.rb[1:9:2:1]      | failed | 0.00203 seconds |
./spec/models/civil_servant_spec.rb[1:10:1]       | failed | 0.00126 seconds |
./spec/models/civil_servant_spec.rb[1:11:1]       | failed | 0.0019 seconds  |
./spec/models/civil_servant_spec.rb[1:11:2]       | failed | 0.00267 seconds |
./spec/models/civil_servant_spec.rb[1:12:1:1:1]   | failed | 0.00274 seconds |
./spec/models/civil_servant_spec.rb[1:12:1:1:2]   | failed | 0.00353 seconds |
./spec/models/civil_servant_spec.rb[1:12:1:1:3]   | failed | 0.0029 seconds  |
./spec/models/civil_servant_spec.rb[1:12:1:1:4:1] | failed | 0.00481 seconds |
./spec/models/civil_servant_spec.rb[1:12:1:2:1]   | failed | 0.00232 seconds |
./spec/models/civil_servant_spec.rb[1:12:1:2:2]   | failed | 0.00242 seconds |
./spec/models/civil_servant_spec.rb[1:12:2:1]     | failed | 0.00214 seconds |
./spec/models/civil_servant_spec.rb[1:12:2:2]     | failed | 0.00223 seconds |
./spec/models/civil_servant_spec.rb[1:12:2:3]     | failed | 0.00275 seconds |
