[Xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp/xdebug_profiler
xdebug.idekey="PHPSTORM"
;fix for docker for mac (remote_connect_back=1 should work otherwise)
;xdebug.remote_connect_back=1
xdebug.remote_host=docker.for.mac.localhost