/**
 * `Article` Page Component
 */

.page__edit_expense

  div.row
    border-bottom: 1px solid
    vertical-align: middle
    display: flex

  div.row div
    display: table-cell
    vertical-align: middle

  .form-group
    margin-bottom: 6px

  hr
    border-top: solid 2px #286090

  .proposalComment

    label
      font-weight: normal
      color: #cccccc
