/**
 * `ExpensePaymentDetail` Page Component
 */

.page__expense_payment_detail
    table
        @media print
            width: 1000px

        .total
            td
                text-align: right
                border-top: solid 1px black
        .amount
            text-align: right


