/**
 * `Home` Page Component
 */

@import '../config/vars.sass'

.page__home
	ul
		padding-left: 2 * $base-spacing

	img
		width: 100%
		display: block
		margin: $base-unit auto
		max-width: 60 * $base-spacing // 960
