/**
 * `Register` Page Component
 */

@import '../config/vars.sass'

.page__user_list
	p
		text-align: justify

	ul
		padding-left: 2 * $base-spacing
		padding-right: 2 * $base-spacing
		list-style: circle
        
        
    
	img
		width: 100%
		display: block
		margin: $base-unit auto
		max-width: 60 * $base-spacing // 960