/**
 * `user_feedback` Page Component
 */
.page__user_feedback_overview

  .top
    padding-top: 15px
    padding-bottom: 15px

  .chapter
    background-color: #cccccc

  .container
    background-color: #ebebeb

  .feedback
    border-color: gray
    padding-left: 0
    padding-right: 0
    //border-style: solid

    .innerContainer
      padding-left: 20px
      padding-right: 20px

      .chapter
        margin-left: -20px
        margin-right: -20px

    .progress.vertical.progress-striped
      height: 50px
      width: 20px

    .progress.vertical.progress-striped .progress-bar
      width: 100%
      background-color: white
      color: black