/**
 * `user_feedback` Page Component
 */
.page__user_feedback

  #surveyContainer
    .btn-group
      float: right
      margin-right: 15px

    .form-inline
      float: right
      width: 150px

    h4 span
      font-size: 1.4em
      text-decoration: underline
	  
    .progress.center-block
      width: 100% !important